<?xml version="1.0" encoding="UTF-8"?><project name="SAE 24" company="" webLink="http://" view-date="2022-05-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description>
        <![CDATA[Ce projet vise de permettre à une personne de retrouver un objet dans une salle en émettant un son. Notre groupe est composé de 6 personnes et sera présenter en semaine 25.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent">
            <![CDATA[#33ccff #66ccff #006666 #ff0033 #009999 #ff6666 #ffffff #ffcccc #9933ff #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Phase 1" color="#000000" meeting="false" start="2022-06-01" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Analyse cahier des charges" color="#006666" meeting="false" start="2022-06-01" duration="5" complete="0" thirdDate="2022-06-01" thirdDate-constraint="1" expand="true"/>
            <task id="1" name="Calculer la distance de chaque case pour chaque microphone" color="#33ff66" meeting="false" start="2022-06-01" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="1" expand="true"/>
            <task id="2" name="Cartographier les amplitudes pour chaque microphone" color="#0033ff" meeting="false" start="2022-06-01" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Déterminer le nombre de bits pour plage valeur amplitude" color="#cccccc" meeting="false" start="2022-06-01" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Concevoir le script pour générer chaque position" color="#ff99ff" meeting="false" start="2022-06-01" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="12" name="Phase 2" color="#000000" meeting="false" start="2022-06-10" duration="7" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <task id="5" name="Installer et configurer un broker" color="#00ffff" meeting="false" start="2022-06-10" duration="4" complete="0" thirdDate="2022-06-10" thirdDate-constraint="1" expand="true"/>
            <task id="6" name="Mettre en place un serveur web" color="#ffff00" meeting="false" start="2022-06-10" duration="4" complete="0" thirdDate="2022-06-10" thirdDate-constraint="1" expand="true"/>
            <task id="19" name="Mettre en place une base de donnée" color="#009999" meeting="false" start="2022-06-10" duration="5" complete="0" thirdDate="2022-06-10" thirdDate-constraint="1" expand="true"/>
            <task id="14" name="Script de récupération des données" color="#9933ff" meeting="false" start="2022-06-10" duration="7" complete="0" thirdDate="2022-06-10" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Coder la position de l'objet" color="#ffcccc" meeting="false" start="2022-06-10" duration="7" complete="0" thirdDate="2022-06-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Phase 3" meeting="false" start="2022-06-13" duration="10" complete="0" expand="true">
            <task id="8" name="Concevoir un site web" color="#ff0033" meeting="false" start="2022-06-13" duration="10" complete="0" thirdDate="2022-06-13" thirdDate-constraint="1" expand="true"/>
            <task id="9" name="Préparation pour l'oral" color="#33ccff" meeting="false" start="2022-06-20" duration="5" complete="0" thirdDate="2022-06-20" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
